﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Restaurant")]
	public partial class LinkToSqlClassDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertClient(Client instance);
    partial void UpdateClient(Client instance);
    partial void DeleteClient(Client instance);
    partial void InsertComanda(Comanda instance);
    partial void UpdateComanda(Comanda instance);
    partial void DeleteComanda(Comanda instance);
    partial void InsertAngajat(Angajat instance);
    partial void UpdateAngajat(Angajat instance);
    partial void DeleteAngajat(Angajat instance);
    partial void InsertAlergen(Alergen instance);
    partial void UpdateAlergen(Alergen instance);
    partial void DeleteAlergen(Alergen instance);
    partial void InsertComandaMeniuJoin(ComandaMeniuJoin instance);
    partial void UpdateComandaMeniuJoin(ComandaMeniuJoin instance);
    partial void DeleteComandaMeniuJoin(ComandaMeniuJoin instance);
    partial void InsertComandaPreparatJoin(ComandaPreparatJoin instance);
    partial void UpdateComandaPreparatJoin(ComandaPreparatJoin instance);
    partial void DeleteComandaPreparatJoin(ComandaPreparatJoin instance);
    partial void InsertMeniu(Meniu instance);
    partial void UpdateMeniu(Meniu instance);
    partial void DeleteMeniu(Meniu instance);
    partial void InsertMeniuPreparatJoin(MeniuPreparatJoin instance);
    partial void UpdateMeniuPreparatJoin(MeniuPreparatJoin instance);
    partial void DeleteMeniuPreparatJoin(MeniuPreparatJoin instance);
    partial void InsertMeniuTip(MeniuTip instance);
    partial void UpdateMeniuTip(MeniuTip instance);
    partial void DeleteMeniuTip(MeniuTip instance);
    partial void InsertPreparat(Preparat instance);
    partial void UpdatePreparat(Preparat instance);
    partial void DeletePreparat(Preparat instance);
    partial void InsertPreparatAlergenJoin(PreparatAlergenJoin instance);
    partial void UpdatePreparatAlergenJoin(PreparatAlergenJoin instance);
    partial void DeletePreparatAlergenJoin(PreparatAlergenJoin instance);
    partial void InsertPreparatTip(PreparatTip instance);
    partial void UpdatePreparatTip(PreparatTip instance);
    partial void DeletePreparatTip(PreparatTip instance);
    partial void InsertStare(Stare instance);
    partial void UpdateStare(Stare instance);
    partial void DeleteStare(Stare instance);
    #endregion
		
		public LinkToSqlClassDataContext() : 
				base(global::Restaurant.Properties.Settings.Default.RestaurantConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LinkToSqlClassDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinkToSqlClassDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinkToSqlClassDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinkToSqlClassDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Client> Clients
		{
			get
			{
				return this.GetTable<Client>();
			}
		}
		
		public System.Data.Linq.Table<Comanda> Comandas
		{
			get
			{
				return this.GetTable<Comanda>();
			}
		}
		
		public System.Data.Linq.Table<Angajat> Angajats
		{
			get
			{
				return this.GetTable<Angajat>();
			}
		}
		
		public System.Data.Linq.Table<Alergen> Alergens
		{
			get
			{
				return this.GetTable<Alergen>();
			}
		}
		
		public System.Data.Linq.Table<ComandaMeniuJoin> ComandaMeniuJoins
		{
			get
			{
				return this.GetTable<ComandaMeniuJoin>();
			}
		}
		
		public System.Data.Linq.Table<ComandaPreparatJoin> ComandaPreparatJoins
		{
			get
			{
				return this.GetTable<ComandaPreparatJoin>();
			}
		}
		
		public System.Data.Linq.Table<Meniu> Menius
		{
			get
			{
				return this.GetTable<Meniu>();
			}
		}
		
		public System.Data.Linq.Table<MeniuPreparatJoin> MeniuPreparatJoins
		{
			get
			{
				return this.GetTable<MeniuPreparatJoin>();
			}
		}
		
		public System.Data.Linq.Table<MeniuTip> MeniuTips
		{
			get
			{
				return this.GetTable<MeniuTip>();
			}
		}
		
		public System.Data.Linq.Table<Preparat> Preparats
		{
			get
			{
				return this.GetTable<Preparat>();
			}
		}
		
		public System.Data.Linq.Table<PreparatAlergenJoin> PreparatAlergenJoins
		{
			get
			{
				return this.GetTable<PreparatAlergenJoin>();
			}
		}
		
		public System.Data.Linq.Table<PreparatTip> PreparatTips
		{
			get
			{
				return this.GetTable<PreparatTip>();
			}
		}
		
		public System.Data.Linq.Table<Stare> Stares
		{
			get
			{
				return this.GetTable<Stare>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Client")]
	public partial class Client : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdClient;
		
		private string _Nume;
		
		private string _Prenume;
		
		private string _Email;
		
		private string _Telefon;
		
		private string _AdresaLivrare;
		
		private string _Parola;
		
		private bool _Activ;
		
		private EntitySet<Comanda> _Comandas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdClientChanging(int value);
    partial void OnIdClientChanged();
    partial void OnNumeChanging(string value);
    partial void OnNumeChanged();
    partial void OnPrenumeChanging(string value);
    partial void OnPrenumeChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnTelefonChanging(string value);
    partial void OnTelefonChanged();
    partial void OnAdresaLivrareChanging(string value);
    partial void OnAdresaLivrareChanged();
    partial void OnParolaChanging(string value);
    partial void OnParolaChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public Client()
		{
			this._Comandas = new EntitySet<Comanda>(new Action<Comanda>(this.attach_Comandas), new Action<Comanda>(this.detach_Comandas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdClient", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdClient
		{
			get
			{
				return this._IdClient;
			}
			set
			{
				if ((this._IdClient != value))
				{
					this.OnIdClientChanging(value);
					this.SendPropertyChanging();
					this._IdClient = value;
					this.SendPropertyChanged("IdClient");
					this.OnIdClientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nume", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nume
		{
			get
			{
				return this._Nume;
			}
			set
			{
				if ((this._Nume != value))
				{
					this.OnNumeChanging(value);
					this.SendPropertyChanging();
					this._Nume = value;
					this.SendPropertyChanged("Nume");
					this.OnNumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prenume", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Prenume
		{
			get
			{
				return this._Prenume;
			}
			set
			{
				if ((this._Prenume != value))
				{
					this.OnPrenumeChanging(value);
					this.SendPropertyChanging();
					this._Prenume = value;
					this.SendPropertyChanged("Prenume");
					this.OnPrenumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefon", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Telefon
		{
			get
			{
				return this._Telefon;
			}
			set
			{
				if ((this._Telefon != value))
				{
					this.OnTelefonChanging(value);
					this.SendPropertyChanging();
					this._Telefon = value;
					this.SendPropertyChanged("Telefon");
					this.OnTelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdresaLivrare", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string AdresaLivrare
		{
			get
			{
				return this._AdresaLivrare;
			}
			set
			{
				if ((this._AdresaLivrare != value))
				{
					this.OnAdresaLivrareChanging(value);
					this.SendPropertyChanging();
					this._AdresaLivrare = value;
					this.SendPropertyChanged("AdresaLivrare");
					this.OnAdresaLivrareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Parola", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Parola
		{
			get
			{
				return this._Parola;
			}
			set
			{
				if ((this._Parola != value))
				{
					this.OnParolaChanging(value);
					this.SendPropertyChanging();
					this._Parola = value;
					this.SendPropertyChanged("Parola");
					this.OnParolaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Client_Comanda", Storage="_Comandas", ThisKey="IdClient", OtherKey="IdStare")]
		public EntitySet<Comanda> Comandas
		{
			get
			{
				return this._Comandas;
			}
			set
			{
				this._Comandas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Client = this;
		}
		
		private void detach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Client = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comanda")]
	public partial class Comanda : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdComanda;
		
		private int _IdStare;
		
		private int _IdClient;
		
		private int _IdAngajat;
		
		private int _DeAchitat;
		
		private bool _AchitatCash;
		
		private bool _AchitatCard;
		
		private System.DateTime _Data;
		
		private EntitySet<ComandaMeniuJoin> _ComandaMeniuJoins;
		
		private EntitySet<ComandaPreparatJoin> _ComandaPreparatJoins;
		
		private EntityRef<Client> _Client;
		
		private EntityRef<Angajat> _Angajat;
		
		private EntityRef<Stare> _Stare;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdComandaChanging(int value);
    partial void OnIdComandaChanged();
    partial void OnIdStareChanging(int value);
    partial void OnIdStareChanged();
    partial void OnIdClientChanging(int value);
    partial void OnIdClientChanged();
    partial void OnIdAngajatChanging(int value);
    partial void OnIdAngajatChanged();
    partial void OnDeAchitatChanging(int value);
    partial void OnDeAchitatChanged();
    partial void OnAchitatCashChanging(bool value);
    partial void OnAchitatCashChanged();
    partial void OnAchitatCardChanging(bool value);
    partial void OnAchitatCardChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    #endregion
		
		public Comanda()
		{
			this._ComandaMeniuJoins = new EntitySet<ComandaMeniuJoin>(new Action<ComandaMeniuJoin>(this.attach_ComandaMeniuJoins), new Action<ComandaMeniuJoin>(this.detach_ComandaMeniuJoins));
			this._ComandaPreparatJoins = new EntitySet<ComandaPreparatJoin>(new Action<ComandaPreparatJoin>(this.attach_ComandaPreparatJoins), new Action<ComandaPreparatJoin>(this.detach_ComandaPreparatJoins));
			this._Client = default(EntityRef<Client>);
			this._Angajat = default(EntityRef<Angajat>);
			this._Stare = default(EntityRef<Stare>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdComanda", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdComanda
		{
			get
			{
				return this._IdComanda;
			}
			set
			{
				if ((this._IdComanda != value))
				{
					this.OnIdComandaChanging(value);
					this.SendPropertyChanging();
					this._IdComanda = value;
					this.SendPropertyChanged("IdComanda");
					this.OnIdComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdStare", DbType="Int NOT NULL")]
		public int IdStare
		{
			get
			{
				return this._IdStare;
			}
			set
			{
				if ((this._IdStare != value))
				{
					if ((this._Client.HasLoadedOrAssignedValue || this._Stare.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdStareChanging(value);
					this.SendPropertyChanging();
					this._IdStare = value;
					this.SendPropertyChanged("IdStare");
					this.OnIdStareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdClient", DbType="Int NOT NULL")]
		public int IdClient
		{
			get
			{
				return this._IdClient;
			}
			set
			{
				if ((this._IdClient != value))
				{
					this.OnIdClientChanging(value);
					this.SendPropertyChanging();
					this._IdClient = value;
					this.SendPropertyChanged("IdClient");
					this.OnIdClientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAngajat", DbType="Int NOT NULL")]
		public int IdAngajat
		{
			get
			{
				return this._IdAngajat;
			}
			set
			{
				if ((this._IdAngajat != value))
				{
					if (this._Angajat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdAngajatChanging(value);
					this.SendPropertyChanging();
					this._IdAngajat = value;
					this.SendPropertyChanged("IdAngajat");
					this.OnIdAngajatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeAchitat", DbType="Int NOT NULL")]
		public int DeAchitat
		{
			get
			{
				return this._DeAchitat;
			}
			set
			{
				if ((this._DeAchitat != value))
				{
					this.OnDeAchitatChanging(value);
					this.SendPropertyChanging();
					this._DeAchitat = value;
					this.SendPropertyChanged("DeAchitat");
					this.OnDeAchitatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AchitatCash", DbType="Bit NOT NULL")]
		public bool AchitatCash
		{
			get
			{
				return this._AchitatCash;
			}
			set
			{
				if ((this._AchitatCash != value))
				{
					this.OnAchitatCashChanging(value);
					this.SendPropertyChanging();
					this._AchitatCash = value;
					this.SendPropertyChanged("AchitatCash");
					this.OnAchitatCashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AchitatCard", DbType="Bit NOT NULL")]
		public bool AchitatCard
		{
			get
			{
				return this._AchitatCard;
			}
			set
			{
				if ((this._AchitatCard != value))
				{
					this.OnAchitatCardChanging(value);
					this.SendPropertyChanging();
					this._AchitatCard = value;
					this.SendPropertyChanged("AchitatCard");
					this.OnAchitatCardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="DateTime NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaMeniuJoin", Storage="_ComandaMeniuJoins", ThisKey="IdComanda", OtherKey="IdComanda")]
		public EntitySet<ComandaMeniuJoin> ComandaMeniuJoins
		{
			get
			{
				return this._ComandaMeniuJoins;
			}
			set
			{
				this._ComandaMeniuJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaPreparatJoin", Storage="_ComandaPreparatJoins", ThisKey="IdComanda", OtherKey="IdComanda")]
		public EntitySet<ComandaPreparatJoin> ComandaPreparatJoins
		{
			get
			{
				return this._ComandaPreparatJoins;
			}
			set
			{
				this._ComandaPreparatJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Client_Comanda", Storage="_Client", ThisKey="IdStare", OtherKey="IdClient", IsForeignKey=true)]
		public Client Client
		{
			get
			{
				return this._Client.Entity;
			}
			set
			{
				Client previousValue = this._Client.Entity;
				if (((previousValue != value) 
							|| (this._Client.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Client.Entity = null;
						previousValue.Comandas.Remove(this);
					}
					this._Client.Entity = value;
					if ((value != null))
					{
						value.Comandas.Add(this);
						this._IdStare = value.IdClient;
					}
					else
					{
						this._IdStare = default(int);
					}
					this.SendPropertyChanged("Client");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Angajat_Comanda", Storage="_Angajat", ThisKey="IdAngajat", OtherKey="IdAngajat", IsForeignKey=true)]
		public Angajat Angajat
		{
			get
			{
				return this._Angajat.Entity;
			}
			set
			{
				Angajat previousValue = this._Angajat.Entity;
				if (((previousValue != value) 
							|| (this._Angajat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Angajat.Entity = null;
						previousValue.Comandas.Remove(this);
					}
					this._Angajat.Entity = value;
					if ((value != null))
					{
						value.Comandas.Add(this);
						this._IdAngajat = value.IdAngajat;
					}
					else
					{
						this._IdAngajat = default(int);
					}
					this.SendPropertyChanged("Angajat");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Stare_Comanda", Storage="_Stare", ThisKey="IdStare", OtherKey="IdStare", IsForeignKey=true)]
		public Stare Stare
		{
			get
			{
				return this._Stare.Entity;
			}
			set
			{
				Stare previousValue = this._Stare.Entity;
				if (((previousValue != value) 
							|| (this._Stare.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Stare.Entity = null;
						previousValue.Comandas.Remove(this);
					}
					this._Stare.Entity = value;
					if ((value != null))
					{
						value.Comandas.Add(this);
						this._IdStare = value.IdStare;
					}
					else
					{
						this._IdStare = default(int);
					}
					this.SendPropertyChanged("Stare");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaMeniuJoins(ComandaMeniuJoin entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = this;
		}
		
		private void detach_ComandaMeniuJoins(ComandaMeniuJoin entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = null;
		}
		
		private void attach_ComandaPreparatJoins(ComandaPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = this;
		}
		
		private void detach_ComandaPreparatJoins(ComandaPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Angajat")]
	public partial class Angajat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAngajat;
		
		private string _Nume;
		
		private string _Prenume;
		
		private string _Email;
		
		private string _Telefon;
		
		private string _Parola;
		
		private bool _Activ;
		
		private EntitySet<Comanda> _Comandas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAngajatChanging(int value);
    partial void OnIdAngajatChanged();
    partial void OnNumeChanging(string value);
    partial void OnNumeChanged();
    partial void OnPrenumeChanging(string value);
    partial void OnPrenumeChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnTelefonChanging(string value);
    partial void OnTelefonChanged();
    partial void OnParolaChanging(string value);
    partial void OnParolaChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public Angajat()
		{
			this._Comandas = new EntitySet<Comanda>(new Action<Comanda>(this.attach_Comandas), new Action<Comanda>(this.detach_Comandas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAngajat", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdAngajat
		{
			get
			{
				return this._IdAngajat;
			}
			set
			{
				if ((this._IdAngajat != value))
				{
					this.OnIdAngajatChanging(value);
					this.SendPropertyChanging();
					this._IdAngajat = value;
					this.SendPropertyChanged("IdAngajat");
					this.OnIdAngajatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nume", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nume
		{
			get
			{
				return this._Nume;
			}
			set
			{
				if ((this._Nume != value))
				{
					this.OnNumeChanging(value);
					this.SendPropertyChanging();
					this._Nume = value;
					this.SendPropertyChanged("Nume");
					this.OnNumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prenume", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Prenume
		{
			get
			{
				return this._Prenume;
			}
			set
			{
				if ((this._Prenume != value))
				{
					this.OnPrenumeChanging(value);
					this.SendPropertyChanging();
					this._Prenume = value;
					this.SendPropertyChanged("Prenume");
					this.OnPrenumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefon", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Telefon
		{
			get
			{
				return this._Telefon;
			}
			set
			{
				if ((this._Telefon != value))
				{
					this.OnTelefonChanging(value);
					this.SendPropertyChanging();
					this._Telefon = value;
					this.SendPropertyChanged("Telefon");
					this.OnTelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Parola", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Parola
		{
			get
			{
				return this._Parola;
			}
			set
			{
				if ((this._Parola != value))
				{
					this.OnParolaChanging(value);
					this.SendPropertyChanging();
					this._Parola = value;
					this.SendPropertyChanged("Parola");
					this.OnParolaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Angajat_Comanda", Storage="_Comandas", ThisKey="IdAngajat", OtherKey="IdAngajat")]
		public EntitySet<Comanda> Comandas
		{
			get
			{
				return this._Comandas;
			}
			set
			{
				this._Comandas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Angajat = this;
		}
		
		private void detach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Angajat = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Alergen")]
	public partial class Alergen : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAlergen;
		
		private string _Denumire;
		
		private bool _Activ;
		
		private EntitySet<PreparatAlergenJoin> _PreparatAlergenJoins;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAlergenChanging(int value);
    partial void OnIdAlergenChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public Alergen()
		{
			this._PreparatAlergenJoins = new EntitySet<PreparatAlergenJoin>(new Action<PreparatAlergenJoin>(this.attach_PreparatAlergenJoins), new Action<PreparatAlergenJoin>(this.detach_PreparatAlergenJoins));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAlergen", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdAlergen
		{
			get
			{
				return this._IdAlergen;
			}
			set
			{
				if ((this._IdAlergen != value))
				{
					this.OnIdAlergenChanging(value);
					this.SendPropertyChanging();
					this._IdAlergen = value;
					this.SendPropertyChanged("IdAlergen");
					this.OnIdAlergenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Alergen_PreparatAlergenJoin", Storage="_PreparatAlergenJoins", ThisKey="IdAlergen", OtherKey="IdAlergen")]
		public EntitySet<PreparatAlergenJoin> PreparatAlergenJoins
		{
			get
			{
				return this._PreparatAlergenJoins;
			}
			set
			{
				this._PreparatAlergenJoins.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PreparatAlergenJoins(PreparatAlergenJoin entity)
		{
			this.SendPropertyChanging();
			entity.Alergen = this;
		}
		
		private void detach_PreparatAlergenJoins(PreparatAlergenJoin entity)
		{
			this.SendPropertyChanging();
			entity.Alergen = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComandaMeniuJoin")]
	public partial class ComandaMeniuJoin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdCM;
		
		private int _IdComanda;
		
		private int _IdMeniu;
		
		private double _Cantitate;
		
		private EntityRef<Comanda> _Comanda;
		
		private EntityRef<Meniu> _Meniu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdCMChanging(int value);
    partial void OnIdCMChanged();
    partial void OnIdComandaChanging(int value);
    partial void OnIdComandaChanged();
    partial void OnIdMeniuChanging(int value);
    partial void OnIdMeniuChanged();
    partial void OnCantitateChanging(double value);
    partial void OnCantitateChanged();
    #endregion
		
		public ComandaMeniuJoin()
		{
			this._Comanda = default(EntityRef<Comanda>);
			this._Meniu = default(EntityRef<Meniu>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCM", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdCM
		{
			get
			{
				return this._IdCM;
			}
			set
			{
				if ((this._IdCM != value))
				{
					this.OnIdCMChanging(value);
					this.SendPropertyChanging();
					this._IdCM = value;
					this.SendPropertyChanged("IdCM");
					this.OnIdCMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdComanda", DbType="Int NOT NULL")]
		public int IdComanda
		{
			get
			{
				return this._IdComanda;
			}
			set
			{
				if ((this._IdComanda != value))
				{
					if (this._Comanda.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdComandaChanging(value);
					this.SendPropertyChanging();
					this._IdComanda = value;
					this.SendPropertyChanged("IdComanda");
					this.OnIdComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMeniu", DbType="Int NOT NULL")]
		public int IdMeniu
		{
			get
			{
				return this._IdMeniu;
			}
			set
			{
				if ((this._IdMeniu != value))
				{
					if (this._Meniu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdMeniuChanging(value);
					this.SendPropertyChanging();
					this._IdMeniu = value;
					this.SendPropertyChanged("IdMeniu");
					this.OnIdMeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantitate", DbType="Float NOT NULL")]
		public double Cantitate
		{
			get
			{
				return this._Cantitate;
			}
			set
			{
				if ((this._Cantitate != value))
				{
					this.OnCantitateChanging(value);
					this.SendPropertyChanging();
					this._Cantitate = value;
					this.SendPropertyChanged("Cantitate");
					this.OnCantitateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaMeniuJoin", Storage="_Comanda", ThisKey="IdComanda", OtherKey="IdComanda", IsForeignKey=true)]
		public Comanda Comanda
		{
			get
			{
				return this._Comanda.Entity;
			}
			set
			{
				Comanda previousValue = this._Comanda.Entity;
				if (((previousValue != value) 
							|| (this._Comanda.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Comanda.Entity = null;
						previousValue.ComandaMeniuJoins.Remove(this);
					}
					this._Comanda.Entity = value;
					if ((value != null))
					{
						value.ComandaMeniuJoins.Add(this);
						this._IdComanda = value.IdComanda;
					}
					else
					{
						this._IdComanda = default(int);
					}
					this.SendPropertyChanged("Comanda");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_ComandaMeniuJoin", Storage="_Meniu", ThisKey="IdMeniu", OtherKey="IdMeniu", IsForeignKey=true)]
		public Meniu Meniu
		{
			get
			{
				return this._Meniu.Entity;
			}
			set
			{
				Meniu previousValue = this._Meniu.Entity;
				if (((previousValue != value) 
							|| (this._Meniu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Meniu.Entity = null;
						previousValue.ComandaMeniuJoins.Remove(this);
					}
					this._Meniu.Entity = value;
					if ((value != null))
					{
						value.ComandaMeniuJoins.Add(this);
						this._IdMeniu = value.IdMeniu;
					}
					else
					{
						this._IdMeniu = default(int);
					}
					this.SendPropertyChanged("Meniu");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComandaPreparatJoin")]
	public partial class ComandaPreparatJoin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdCP;
		
		private int _IdComanda;
		
		private int _IdPreparat;
		
		private double _Cantitate;
		
		private EntityRef<Comanda> _Comanda;
		
		private EntityRef<Preparat> _Preparat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdCPChanging(int value);
    partial void OnIdCPChanged();
    partial void OnIdComandaChanging(int value);
    partial void OnIdComandaChanged();
    partial void OnIdPreparatChanging(int value);
    partial void OnIdPreparatChanged();
    partial void OnCantitateChanging(double value);
    partial void OnCantitateChanged();
    #endregion
		
		public ComandaPreparatJoin()
		{
			this._Comanda = default(EntityRef<Comanda>);
			this._Preparat = default(EntityRef<Preparat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCP", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdCP
		{
			get
			{
				return this._IdCP;
			}
			set
			{
				if ((this._IdCP != value))
				{
					this.OnIdCPChanging(value);
					this.SendPropertyChanging();
					this._IdCP = value;
					this.SendPropertyChanged("IdCP");
					this.OnIdCPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdComanda", DbType="Int NOT NULL")]
		public int IdComanda
		{
			get
			{
				return this._IdComanda;
			}
			set
			{
				if ((this._IdComanda != value))
				{
					if (this._Comanda.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdComandaChanging(value);
					this.SendPropertyChanging();
					this._IdComanda = value;
					this.SendPropertyChanged("IdComanda");
					this.OnIdComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPreparat", DbType="Int NOT NULL")]
		public int IdPreparat
		{
			get
			{
				return this._IdPreparat;
			}
			set
			{
				if ((this._IdPreparat != value))
				{
					if (this._Preparat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdPreparatChanging(value);
					this.SendPropertyChanging();
					this._IdPreparat = value;
					this.SendPropertyChanged("IdPreparat");
					this.OnIdPreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantitate", DbType="Float NOT NULL")]
		public double Cantitate
		{
			get
			{
				return this._Cantitate;
			}
			set
			{
				if ((this._Cantitate != value))
				{
					this.OnCantitateChanging(value);
					this.SendPropertyChanging();
					this._Cantitate = value;
					this.SendPropertyChanged("Cantitate");
					this.OnCantitateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaPreparatJoin", Storage="_Comanda", ThisKey="IdComanda", OtherKey="IdComanda", IsForeignKey=true)]
		public Comanda Comanda
		{
			get
			{
				return this._Comanda.Entity;
			}
			set
			{
				Comanda previousValue = this._Comanda.Entity;
				if (((previousValue != value) 
							|| (this._Comanda.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Comanda.Entity = null;
						previousValue.ComandaPreparatJoins.Remove(this);
					}
					this._Comanda.Entity = value;
					if ((value != null))
					{
						value.ComandaPreparatJoins.Add(this);
						this._IdComanda = value.IdComanda;
					}
					else
					{
						this._IdComanda = default(int);
					}
					this.SendPropertyChanged("Comanda");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_ComandaPreparatJoin", Storage="_Preparat", ThisKey="IdPreparat", OtherKey="IdPreparat", IsForeignKey=true)]
		public Preparat Preparat
		{
			get
			{
				return this._Preparat.Entity;
			}
			set
			{
				Preparat previousValue = this._Preparat.Entity;
				if (((previousValue != value) 
							|| (this._Preparat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Preparat.Entity = null;
						previousValue.ComandaPreparatJoins.Remove(this);
					}
					this._Preparat.Entity = value;
					if ((value != null))
					{
						value.ComandaPreparatJoins.Add(this);
						this._IdPreparat = value.IdPreparat;
					}
					else
					{
						this._IdPreparat = default(int);
					}
					this.SendPropertyChanged("Preparat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Meniu")]
	public partial class Meniu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdMeniu;
		
		private int _IdMeniuTip;
		
		private string _Denumire;
		
		private double _Pret;
		
		private bool _Activ;
		
		private EntitySet<ComandaMeniuJoin> _ComandaMeniuJoins;
		
		private EntitySet<MeniuPreparatJoin> _MeniuPreparatJoins;
		
		private EntityRef<MeniuTip> _MeniuTip;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdMeniuChanging(int value);
    partial void OnIdMeniuChanged();
    partial void OnIdMeniuTipChanging(int value);
    partial void OnIdMeniuTipChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    partial void OnPretChanging(double value);
    partial void OnPretChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public Meniu()
		{
			this._ComandaMeniuJoins = new EntitySet<ComandaMeniuJoin>(new Action<ComandaMeniuJoin>(this.attach_ComandaMeniuJoins), new Action<ComandaMeniuJoin>(this.detach_ComandaMeniuJoins));
			this._MeniuPreparatJoins = new EntitySet<MeniuPreparatJoin>(new Action<MeniuPreparatJoin>(this.attach_MeniuPreparatJoins), new Action<MeniuPreparatJoin>(this.detach_MeniuPreparatJoins));
			this._MeniuTip = default(EntityRef<MeniuTip>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMeniu", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdMeniu
		{
			get
			{
				return this._IdMeniu;
			}
			set
			{
				if ((this._IdMeniu != value))
				{
					this.OnIdMeniuChanging(value);
					this.SendPropertyChanging();
					this._IdMeniu = value;
					this.SendPropertyChanged("IdMeniu");
					this.OnIdMeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMeniuTip", DbType="Int NOT NULL")]
		public int IdMeniuTip
		{
			get
			{
				return this._IdMeniuTip;
			}
			set
			{
				if ((this._IdMeniuTip != value))
				{
					if (this._MeniuTip.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdMeniuTipChanging(value);
					this.SendPropertyChanging();
					this._IdMeniuTip = value;
					this.SendPropertyChanged("IdMeniuTip");
					this.OnIdMeniuTipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pret", DbType="Float NOT NULL")]
		public double Pret
		{
			get
			{
				return this._Pret;
			}
			set
			{
				if ((this._Pret != value))
				{
					this.OnPretChanging(value);
					this.SendPropertyChanging();
					this._Pret = value;
					this.SendPropertyChanged("Pret");
					this.OnPretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_ComandaMeniuJoin", Storage="_ComandaMeniuJoins", ThisKey="IdMeniu", OtherKey="IdMeniu")]
		public EntitySet<ComandaMeniuJoin> ComandaMeniuJoins
		{
			get
			{
				return this._ComandaMeniuJoins;
			}
			set
			{
				this._ComandaMeniuJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_MeniuPreparatJoin", Storage="_MeniuPreparatJoins", ThisKey="IdMeniu", OtherKey="IdMeniu")]
		public EntitySet<MeniuPreparatJoin> MeniuPreparatJoins
		{
			get
			{
				return this._MeniuPreparatJoins;
			}
			set
			{
				this._MeniuPreparatJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MeniuTip_Meniu", Storage="_MeniuTip", ThisKey="IdMeniuTip", OtherKey="IdMeniuTip", IsForeignKey=true)]
		public MeniuTip MeniuTip
		{
			get
			{
				return this._MeniuTip.Entity;
			}
			set
			{
				MeniuTip previousValue = this._MeniuTip.Entity;
				if (((previousValue != value) 
							|| (this._MeniuTip.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._MeniuTip.Entity = null;
						previousValue.Menius.Remove(this);
					}
					this._MeniuTip.Entity = value;
					if ((value != null))
					{
						value.Menius.Add(this);
						this._IdMeniuTip = value.IdMeniuTip;
					}
					else
					{
						this._IdMeniuTip = default(int);
					}
					this.SendPropertyChanged("MeniuTip");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaMeniuJoins(ComandaMeniuJoin entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = this;
		}
		
		private void detach_ComandaMeniuJoins(ComandaMeniuJoin entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = null;
		}
		
		private void attach_MeniuPreparatJoins(MeniuPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = this;
		}
		
		private void detach_MeniuPreparatJoins(MeniuPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MeniuPreparatJoin")]
	public partial class MeniuPreparatJoin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdMP;
		
		private int _IdMeniu;
		
		private int _IdPreparat;
		
		private double _Cantitate;
		
		private EntityRef<Meniu> _Meniu;
		
		private EntityRef<Preparat> _Preparat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdMPChanging(int value);
    partial void OnIdMPChanged();
    partial void OnIdMeniuChanging(int value);
    partial void OnIdMeniuChanged();
    partial void OnIdPreparatChanging(int value);
    partial void OnIdPreparatChanged();
    partial void OnCantitateChanging(double value);
    partial void OnCantitateChanged();
    #endregion
		
		public MeniuPreparatJoin()
		{
			this._Meniu = default(EntityRef<Meniu>);
			this._Preparat = default(EntityRef<Preparat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMP", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdMP
		{
			get
			{
				return this._IdMP;
			}
			set
			{
				if ((this._IdMP != value))
				{
					this.OnIdMPChanging(value);
					this.SendPropertyChanging();
					this._IdMP = value;
					this.SendPropertyChanged("IdMP");
					this.OnIdMPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMeniu", DbType="Int NOT NULL")]
		public int IdMeniu
		{
			get
			{
				return this._IdMeniu;
			}
			set
			{
				if ((this._IdMeniu != value))
				{
					if (this._Meniu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdMeniuChanging(value);
					this.SendPropertyChanging();
					this._IdMeniu = value;
					this.SendPropertyChanged("IdMeniu");
					this.OnIdMeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPreparat", DbType="Int NOT NULL")]
		public int IdPreparat
		{
			get
			{
				return this._IdPreparat;
			}
			set
			{
				if ((this._IdPreparat != value))
				{
					if (this._Preparat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdPreparatChanging(value);
					this.SendPropertyChanging();
					this._IdPreparat = value;
					this.SendPropertyChanged("IdPreparat");
					this.OnIdPreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantitate", DbType="Float NOT NULL")]
		public double Cantitate
		{
			get
			{
				return this._Cantitate;
			}
			set
			{
				if ((this._Cantitate != value))
				{
					this.OnCantitateChanging(value);
					this.SendPropertyChanging();
					this._Cantitate = value;
					this.SendPropertyChanged("Cantitate");
					this.OnCantitateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_MeniuPreparatJoin", Storage="_Meniu", ThisKey="IdMeniu", OtherKey="IdMeniu", IsForeignKey=true)]
		public Meniu Meniu
		{
			get
			{
				return this._Meniu.Entity;
			}
			set
			{
				Meniu previousValue = this._Meniu.Entity;
				if (((previousValue != value) 
							|| (this._Meniu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Meniu.Entity = null;
						previousValue.MeniuPreparatJoins.Remove(this);
					}
					this._Meniu.Entity = value;
					if ((value != null))
					{
						value.MeniuPreparatJoins.Add(this);
						this._IdMeniu = value.IdMeniu;
					}
					else
					{
						this._IdMeniu = default(int);
					}
					this.SendPropertyChanged("Meniu");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_MeniuPreparatJoin", Storage="_Preparat", ThisKey="IdPreparat", OtherKey="IdPreparat", IsForeignKey=true)]
		public Preparat Preparat
		{
			get
			{
				return this._Preparat.Entity;
			}
			set
			{
				Preparat previousValue = this._Preparat.Entity;
				if (((previousValue != value) 
							|| (this._Preparat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Preparat.Entity = null;
						previousValue.MeniuPreparatJoins.Remove(this);
					}
					this._Preparat.Entity = value;
					if ((value != null))
					{
						value.MeniuPreparatJoins.Add(this);
						this._IdPreparat = value.IdPreparat;
					}
					else
					{
						this._IdPreparat = default(int);
					}
					this.SendPropertyChanged("Preparat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MeniuTip")]
	public partial class MeniuTip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdMeniuTip;
		
		private string _Denumire;
		
		private EntitySet<Meniu> _Menius;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdMeniuTipChanging(int value);
    partial void OnIdMeniuTipChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    #endregion
		
		public MeniuTip()
		{
			this._Menius = new EntitySet<Meniu>(new Action<Meniu>(this.attach_Menius), new Action<Meniu>(this.detach_Menius));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMeniuTip", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdMeniuTip
		{
			get
			{
				return this._IdMeniuTip;
			}
			set
			{
				if ((this._IdMeniuTip != value))
				{
					this.OnIdMeniuTipChanging(value);
					this.SendPropertyChanging();
					this._IdMeniuTip = value;
					this.SendPropertyChanged("IdMeniuTip");
					this.OnIdMeniuTipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MeniuTip_Meniu", Storage="_Menius", ThisKey="IdMeniuTip", OtherKey="IdMeniuTip")]
		public EntitySet<Meniu> Menius
		{
			get
			{
				return this._Menius;
			}
			set
			{
				this._Menius.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Menius(Meniu entity)
		{
			this.SendPropertyChanging();
			entity.MeniuTip = this;
		}
		
		private void detach_Menius(Meniu entity)
		{
			this.SendPropertyChanging();
			entity.MeniuTip = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Preparat")]
	public partial class Preparat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdPreparat;
		
		private string _Denumire;
		
		private double _Pret;
		
		private double _Cantitate;
		
		private double _CantitateTotala;
		
		private System.Data.Linq.Binary _Poza;
		
		private int _IdCategorie;
		
		private bool _Activ;
		
		private EntitySet<ComandaPreparatJoin> _ComandaPreparatJoins;
		
		private EntitySet<MeniuPreparatJoin> _MeniuPreparatJoins;
		
		private EntitySet<PreparatAlergenJoin> _PreparatAlergenJoins;
		
		private EntityRef<PreparatTip> _PreparatTip;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdPreparatChanging(int value);
    partial void OnIdPreparatChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    partial void OnPretChanging(double value);
    partial void OnPretChanged();
    partial void OnCantitateChanging(double value);
    partial void OnCantitateChanged();
    partial void OnCantitateTotalaChanging(double value);
    partial void OnCantitateTotalaChanged();
    partial void OnPozaChanging(System.Data.Linq.Binary value);
    partial void OnPozaChanged();
    partial void OnIdCategorieChanging(int value);
    partial void OnIdCategorieChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public Preparat()
		{
			this._ComandaPreparatJoins = new EntitySet<ComandaPreparatJoin>(new Action<ComandaPreparatJoin>(this.attach_ComandaPreparatJoins), new Action<ComandaPreparatJoin>(this.detach_ComandaPreparatJoins));
			this._MeniuPreparatJoins = new EntitySet<MeniuPreparatJoin>(new Action<MeniuPreparatJoin>(this.attach_MeniuPreparatJoins), new Action<MeniuPreparatJoin>(this.detach_MeniuPreparatJoins));
			this._PreparatAlergenJoins = new EntitySet<PreparatAlergenJoin>(new Action<PreparatAlergenJoin>(this.attach_PreparatAlergenJoins), new Action<PreparatAlergenJoin>(this.detach_PreparatAlergenJoins));
			this._PreparatTip = default(EntityRef<PreparatTip>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPreparat", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdPreparat
		{
			get
			{
				return this._IdPreparat;
			}
			set
			{
				if ((this._IdPreparat != value))
				{
					this.OnIdPreparatChanging(value);
					this.SendPropertyChanging();
					this._IdPreparat = value;
					this.SendPropertyChanged("IdPreparat");
					this.OnIdPreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pret", DbType="Float NOT NULL")]
		public double Pret
		{
			get
			{
				return this._Pret;
			}
			set
			{
				if ((this._Pret != value))
				{
					this.OnPretChanging(value);
					this.SendPropertyChanging();
					this._Pret = value;
					this.SendPropertyChanged("Pret");
					this.OnPretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantitate", DbType="Float NOT NULL")]
		public double Cantitate
		{
			get
			{
				return this._Cantitate;
			}
			set
			{
				if ((this._Cantitate != value))
				{
					this.OnCantitateChanging(value);
					this.SendPropertyChanging();
					this._Cantitate = value;
					this.SendPropertyChanged("Cantitate");
					this.OnCantitateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CantitateTotala", DbType="Float NOT NULL")]
		public double CantitateTotala
		{
			get
			{
				return this._CantitateTotala;
			}
			set
			{
				if ((this._CantitateTotala != value))
				{
					this.OnCantitateTotalaChanging(value);
					this.SendPropertyChanging();
					this._CantitateTotala = value;
					this.SendPropertyChanged("CantitateTotala");
					this.OnCantitateTotalaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Poza", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Poza
		{
			get
			{
				return this._Poza;
			}
			set
			{
				if ((this._Poza != value))
				{
					this.OnPozaChanging(value);
					this.SendPropertyChanging();
					this._Poza = value;
					this.SendPropertyChanged("Poza");
					this.OnPozaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCategorie", DbType="Int NOT NULL")]
		public int IdCategorie
		{
			get
			{
				return this._IdCategorie;
			}
			set
			{
				if ((this._IdCategorie != value))
				{
					if (this._PreparatTip.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCategorieChanging(value);
					this.SendPropertyChanging();
					this._IdCategorie = value;
					this.SendPropertyChanged("IdCategorie");
					this.OnIdCategorieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_ComandaPreparatJoin", Storage="_ComandaPreparatJoins", ThisKey="IdPreparat", OtherKey="IdPreparat")]
		public EntitySet<ComandaPreparatJoin> ComandaPreparatJoins
		{
			get
			{
				return this._ComandaPreparatJoins;
			}
			set
			{
				this._ComandaPreparatJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_MeniuPreparatJoin", Storage="_MeniuPreparatJoins", ThisKey="IdPreparat", OtherKey="IdPreparat")]
		public EntitySet<MeniuPreparatJoin> MeniuPreparatJoins
		{
			get
			{
				return this._MeniuPreparatJoins;
			}
			set
			{
				this._MeniuPreparatJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_PreparatAlergenJoin", Storage="_PreparatAlergenJoins", ThisKey="IdPreparat", OtherKey="IdPreparat")]
		public EntitySet<PreparatAlergenJoin> PreparatAlergenJoins
		{
			get
			{
				return this._PreparatAlergenJoins;
			}
			set
			{
				this._PreparatAlergenJoins.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PreparatTip_Preparat", Storage="_PreparatTip", ThisKey="IdCategorie", OtherKey="IdPreparatTip", IsForeignKey=true)]
		public PreparatTip PreparatTip
		{
			get
			{
				return this._PreparatTip.Entity;
			}
			set
			{
				PreparatTip previousValue = this._PreparatTip.Entity;
				if (((previousValue != value) 
							|| (this._PreparatTip.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PreparatTip.Entity = null;
						previousValue.Preparats.Remove(this);
					}
					this._PreparatTip.Entity = value;
					if ((value != null))
					{
						value.Preparats.Add(this);
						this._IdCategorie = value.IdPreparatTip;
					}
					else
					{
						this._IdCategorie = default(int);
					}
					this.SendPropertyChanged("PreparatTip");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaPreparatJoins(ComandaPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = this;
		}
		
		private void detach_ComandaPreparatJoins(ComandaPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = null;
		}
		
		private void attach_MeniuPreparatJoins(MeniuPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = this;
		}
		
		private void detach_MeniuPreparatJoins(MeniuPreparatJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = null;
		}
		
		private void attach_PreparatAlergenJoins(PreparatAlergenJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = this;
		}
		
		private void detach_PreparatAlergenJoins(PreparatAlergenJoin entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PreparatAlergenJoin")]
	public partial class PreparatAlergenJoin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdPA;
		
		private int _IdPreparat;
		
		private int _IdAlergen;
		
		private EntityRef<Alergen> _Alergen;
		
		private EntityRef<Preparat> _Preparat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdPAChanging(int value);
    partial void OnIdPAChanged();
    partial void OnIdPreparatChanging(int value);
    partial void OnIdPreparatChanged();
    partial void OnIdAlergenChanging(int value);
    partial void OnIdAlergenChanged();
    #endregion
		
		public PreparatAlergenJoin()
		{
			this._Alergen = default(EntityRef<Alergen>);
			this._Preparat = default(EntityRef<Preparat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPA", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdPA
		{
			get
			{
				return this._IdPA;
			}
			set
			{
				if ((this._IdPA != value))
				{
					this.OnIdPAChanging(value);
					this.SendPropertyChanging();
					this._IdPA = value;
					this.SendPropertyChanged("IdPA");
					this.OnIdPAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPreparat", DbType="Int NOT NULL")]
		public int IdPreparat
		{
			get
			{
				return this._IdPreparat;
			}
			set
			{
				if ((this._IdPreparat != value))
				{
					if (this._Preparat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdPreparatChanging(value);
					this.SendPropertyChanging();
					this._IdPreparat = value;
					this.SendPropertyChanged("IdPreparat");
					this.OnIdPreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAlergen", DbType="Int NOT NULL")]
		public int IdAlergen
		{
			get
			{
				return this._IdAlergen;
			}
			set
			{
				if ((this._IdAlergen != value))
				{
					if (this._Alergen.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdAlergenChanging(value);
					this.SendPropertyChanging();
					this._IdAlergen = value;
					this.SendPropertyChanged("IdAlergen");
					this.OnIdAlergenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Alergen_PreparatAlergenJoin", Storage="_Alergen", ThisKey="IdAlergen", OtherKey="IdAlergen", IsForeignKey=true)]
		public Alergen Alergen
		{
			get
			{
				return this._Alergen.Entity;
			}
			set
			{
				Alergen previousValue = this._Alergen.Entity;
				if (((previousValue != value) 
							|| (this._Alergen.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Alergen.Entity = null;
						previousValue.PreparatAlergenJoins.Remove(this);
					}
					this._Alergen.Entity = value;
					if ((value != null))
					{
						value.PreparatAlergenJoins.Add(this);
						this._IdAlergen = value.IdAlergen;
					}
					else
					{
						this._IdAlergen = default(int);
					}
					this.SendPropertyChanged("Alergen");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_PreparatAlergenJoin", Storage="_Preparat", ThisKey="IdPreparat", OtherKey="IdPreparat", IsForeignKey=true)]
		public Preparat Preparat
		{
			get
			{
				return this._Preparat.Entity;
			}
			set
			{
				Preparat previousValue = this._Preparat.Entity;
				if (((previousValue != value) 
							|| (this._Preparat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Preparat.Entity = null;
						previousValue.PreparatAlergenJoins.Remove(this);
					}
					this._Preparat.Entity = value;
					if ((value != null))
					{
						value.PreparatAlergenJoins.Add(this);
						this._IdPreparat = value.IdPreparat;
					}
					else
					{
						this._IdPreparat = default(int);
					}
					this.SendPropertyChanged("Preparat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PreparatTip")]
	public partial class PreparatTip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdPreparatTip;
		
		private string _Denumire;
		
		private bool _Activ;
		
		private EntitySet<Preparat> _Preparats;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdPreparatTipChanging(int value);
    partial void OnIdPreparatTipChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    partial void OnActivChanging(bool value);
    partial void OnActivChanged();
    #endregion
		
		public PreparatTip()
		{
			this._Preparats = new EntitySet<Preparat>(new Action<Preparat>(this.attach_Preparats), new Action<Preparat>(this.detach_Preparats));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPreparatTip", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdPreparatTip
		{
			get
			{
				return this._IdPreparatTip;
			}
			set
			{
				if ((this._IdPreparatTip != value))
				{
					this.OnIdPreparatTipChanging(value);
					this.SendPropertyChanging();
					this._IdPreparatTip = value;
					this.SendPropertyChanged("IdPreparatTip");
					this.OnIdPreparatTipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activ", DbType="Bit NOT NULL")]
		public bool Activ
		{
			get
			{
				return this._Activ;
			}
			set
			{
				if ((this._Activ != value))
				{
					this.OnActivChanging(value);
					this.SendPropertyChanging();
					this._Activ = value;
					this.SendPropertyChanged("Activ");
					this.OnActivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PreparatTip_Preparat", Storage="_Preparats", ThisKey="IdPreparatTip", OtherKey="IdCategorie")]
		public EntitySet<Preparat> Preparats
		{
			get
			{
				return this._Preparats;
			}
			set
			{
				this._Preparats.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Preparats(Preparat entity)
		{
			this.SendPropertyChanging();
			entity.PreparatTip = this;
		}
		
		private void detach_Preparats(Preparat entity)
		{
			this.SendPropertyChanging();
			entity.PreparatTip = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Stare")]
	public partial class Stare : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdStare;
		
		private string _Denumire;
		
		private EntitySet<Comanda> _Comandas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdStareChanging(int value);
    partial void OnIdStareChanged();
    partial void OnDenumireChanging(string value);
    partial void OnDenumireChanged();
    #endregion
		
		public Stare()
		{
			this._Comandas = new EntitySet<Comanda>(new Action<Comanda>(this.attach_Comandas), new Action<Comanda>(this.detach_Comandas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdStare", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdStare
		{
			get
			{
				return this._IdStare;
			}
			set
			{
				if ((this._IdStare != value))
				{
					this.OnIdStareChanging(value);
					this.SendPropertyChanging();
					this._IdStare = value;
					this.SendPropertyChanged("IdStare");
					this.OnIdStareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denumire", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Denumire
		{
			get
			{
				return this._Denumire;
			}
			set
			{
				if ((this._Denumire != value))
				{
					this.OnDenumireChanging(value);
					this.SendPropertyChanging();
					this._Denumire = value;
					this.SendPropertyChanged("Denumire");
					this.OnDenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Stare_Comanda", Storage="_Comandas", ThisKey="IdStare", OtherKey="IdStare")]
		public EntitySet<Comanda> Comandas
		{
			get
			{
				return this._Comandas;
			}
			set
			{
				this._Comandas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Stare = this;
		}
		
		private void detach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Stare = null;
		}
	}
}
#pragma warning restore 1591
